<?xml version="1.0" encoding="utf-8"?>

<!-- Layout file for the menu when a game is completed -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/finished_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="#90cccccc"
    >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true">

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:width="250dp"
            android:height="50dp"
            android:layout_column="0"
            android:layout_row="0"
            android:text="@string/result_score"/>

        <Button
            android:id="@+id/replay_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:width="250dp"
            android:height="50dp"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/play_again"/>

    </GridLayout>

</FrameLayout>